PORT=3001
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster-url>/?retryWrites=true&w=majority
MONGO_DB_NAME=peerprep_dev_yourname
JWT_SECRET=replace_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=replace_me_too
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10